{
	"name": "openthc/pub",
	"description": "OpenTHC Data Publisher",
	"license": "GPL-3.0-only",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"psr-4": {
			"OpenTHC\\Pub\\": "./lib",
			"OpenTHC\\Pub\\Test\\": "./test",
			"Custom\\": "./custom"
		}
	},
	"require": {
		"openthc/common": "dev-main"
	},
	"require-dev": {
		"phpmd/phpmd": "2.15.0",
		"phpstan/phpstan": "1.11.8",
		"phpunit/phpunit": "9.6.20"
	}
}
